buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        /* 解决Could not download kotlin.jar Kotlin-stdlib.jar 2020-3-30 start */
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        /* 解决Could not download kotlin.jar Kotlin-stdlib.jar 2020-3-30 end */
        
        /* 临时隐藏 */
        // google()
        // jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        /* 解决Could not download kotlin.jar Kotlin-stdlib.jar 2020-3-30 start */
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        /* 解决Could not download kotlin.jar Kotlin-stdlib.jar 2020-3-30 end */
        
        /* 临时隐藏 */
        // google()
        // jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
